apiVersion: v1
data:
  app-config.yml: |-
    name: Receiver
    message: 
      template: "%s, %s from %s!"
      service:
        host: localhost
        port: 8080
kind: ConfigMap
metadata:
  name: vertx-app-config